<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jzy3d</groupId>
		<artifactId>panama-gl</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>panama-gl-jzy3d</artifactId>
	<name>Panama GL Jzy3D</name>

	<dependencies>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-natives-linux</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-natives-macos</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>panama-gl-natives-windows</artifactId>
			<version>${project.version}</version>
		</dependency>
		
				<!-- PUBLIC JZY3D MODULES -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency> <groupId>org.jzy3d</groupId> <artifactId>jzy3d-native-jogl-awt</artifactId>
			<version>${project.version}</version> </dependency> -->
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-tester-native</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-tests-java9</artifactId>
			<version>${project.version}</version>
		</dependency>
		

	</dependencies>
</project>
